# ASPNETCoreMVC

./: BookSale.Management.sln
BookSale.Management.Application/: BookSale.Management.Application.csproj
BookSale.Management.Application/Abstracts/: IAuthenticationService.cs  IBookService.cs  ICartService.cs  IGenreService.cs  IOrderService.cs  IRoleService.cs  IUserAddressService.cs  IUserService.cs
BookSale.Management.Application/Configuration/: AutomapConfig.cs
BookSale.Management.Application/DTOs/: AccountDto.cs  (+7 more)
BookSale.Management.DataAccess/: BookSale.Management.DataAccess.csproj  ConfigurationService.cs
BookSale.Management.DataAccess/Dapper/: SQLQueryHandler.cs
BookSale.Management.DataAccess/Data/: ApplicationDbContext.cs
BookSale.Management.DataAccess/Migrations/: 20231107090807_initialdb.Designer.cs  20231107090807_initialdb.cs  20231125135054_add-description-book.Designer.cs  20231125135054_add-description-book.cs  20231129082810_add-lsbooks-to-genre.Designer.cs  20231129082810_add-lsbooks-to-genre.cs  20231203024542_modify-isactive-addressuser.Designer.cs  20231203024542_modify-isactive-addressuser.cs  20231210024237_order.Designer.cs  20231210024237_order.cs  20231210024353_order-detail.Designer.cs  20231210024353_order-detail.cs  20231210075115_relationship-order.Designer.cs  20231210075115_relationship-order.cs  20231210080120_payment-for-order.Designer.cs  20231210080120_payment-for-order.cs  20231211084834_add-status-addressid-to-order.Designer.cs  20231211084834_add-status-addressid-to-order.cs  20231214003539_addressid-order-tbl.Designer.cs  20231214003539_addressid-order-tbl.cs  20231229032148_add-store-procedure.Designer.cs  20231229032148_add-store-procedure.cs  ApplicationDbContextModelSnapshot.cs
BookSale.Management.DataAccess/Repository/: BookRepository.cs  CartRepository.cs  GenericRepository.cs  GenreRepository.cs  OrderRepository.cs  UnitOfWork.cs  UserAddressRepository.cs
BookSale.Management.DataAccess/Sql/: scriptBookGenre.sql  spGetALLBookByPagination.sql
BookSale.Management.Domain/: BookSale.Management.Domain.csproj
BookSale.Management.Infrastruture/: BookSale.Management.Infrastruture.csproj
BookSale.Management.Infrastruture/Abstract/: IExcelHandler.cs  IPDFService.cs
BookSale.Management.Infrastruture/Configuration/: ConfigurationService.cs
BookSale.Management.Infrastruture/Services/: CommonService.cs  EmailService.cs  ExcelHandler.cs  IExcelHandler.cs  IPDFService.cs  ImageService.cs  PDFService.cs
BookSale.Management.UI/: BookSale.Management.UI.csproj  Program.cs  appsettings.json
BookSale.Management.UI/Areas/Admin/Controllers/: AccountController.cs  AuthenticationController.cs  BaseContoller.cs  BookController.cs  ChartController.cs  DashboardController.cs  ErrorController.cs  GenreController.cs  OrderController.cs  ReportController.cs
BookSale.Management.UI/Areas/Admin/Models/: LoginModel.cs
BookSale.Management.UI/Areas/Admin/Views/: _ViewImports.cshtml
BookSale.Management.UI/Areas/Admin/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml  SaveData.cshtml
BookSale.Management.UI/Areas/Admin/Views/Authentication/: Login.cshtml
BookSale.Management.UI/Areas/Admin/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml  SaveData.cshtml
BookSale.Management.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
BookSale.Management.UI/Areas/Admin/Views/Error/: Index.cshtml
BookSale.Management.UI/Areas/Admin/Views/Genre/: Index.cshtml  _SaveModal.cshtml
BookSale.Management.UI/Areas/Admin/Views/Order/: Index.cshtml
BookSale.Management.UI/Areas/Admin/Views/Report/: Index.cshtml  _TemplateReportOrder.cshtml
BookSale.Management.UI/Areas/Admin/Views/Shared/: _BreadScrum.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Menu.cshtml
BookSale.Management.UI/Configuration/: ConfigurationService.cs
BookSale.Management.UI/Controllers/: BookController.cs  CartController.cs  CheckOutController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  NotFoundController.cs  ShopController.cs
BookSale.Management.UI/LogFiles/: log20240101.txt  log20240105.txt  log20240709.txt
BookSale.Management.UI/Models/: BreadcrumbModel.cs  BreadscrumbModel.cs  CartModel.cs  ErrorViewModel.cs  LanguageViewModel.cs
BookSale.Management.UI/Properties/: launchSettings.json
BookSale.Management.UI/Properties/PublishProfiles/: FolderProfile.pubxml
BookSale.Management.UI/Resources/: Resource.en-US.Designer.cs
BookSale.Management.UI/Ultility/: BreadcrumbAttribute.cs  BreadscrumbAttribute.cs  CommonDataActionFiler.cs  SessionHelper.cs  ViewService.cs
BookSale.Management.UI/ViewComponents/: GenreListViewComponent.cs
BookSale.Management.UI/Views/Book/: Index.cshtml
BookSale.Management.UI/Views/Cart/: Index.cshtml
BookSale.Management.UI/Views/CheckOut/: CompleteCart.cshtml  Index.cshtml
BookSale.Management.UI/Views/Error/: Index.cshtml
BookSale.Management.UI/Views/Home/: Index.cshtml
BookSale.Management.UI/Views/Login/: CallbackExternal.cshtml  Index.cshtml
BookSale.Management.UI/Views/NotFound/: Index.cshtml  Test.cshtml
BookSale.Management.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookSale.Management.UI/Views/Shared/Components/GenreList/: Default.cshtml
BookSale.Management.UI/Views/Shop/: Index.cshtml  _ProductItems.cshtml
BookSale.Management.UI/wwwroot/admin/components/: account.js  account_savedata.js  book.js  book_savedata.js  dashboard.js  order.js
BookSale.Management.UI/wwwroot/clientBundle/: layout.admin.min.css  layout.main.css  layout.main.min.css  layout.site.css  layout.site.js  layout.site.min.css  layout.site.min.js  page.admin-account.js  page.admin-account.min.js
BookSale.Management.UI/wwwroot/css/: site.css
BookSale.Management.UI/wwwroot/js/: registerDatatable.js
BookSale.Management.UI/wwwroot/js/components/: cart.js  login.js  shop.js
BookSale.Management.UI/wwwroot/lib/: moment.min.js  splide.min.css
(+58 files in other folders)
