is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookSale.Management.UI
build_property.RootNamespace = BookSale.Management.UI
build_property.ProjectDir = D:\ProjectSample\BookSale.Management\BookSale.Management.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\ProjectSample\BookSale.Management\BookSale.Management.UI
build_property._RazorSourceGeneratorDebug = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Account/SaveData.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWNjb3VudFxTYXZlRGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Authentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXV0aGVudGljYXRpb25cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Book/SaveData.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQm9va1xTYXZlRGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Error/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRXJyb3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Genre/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcR2VucmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Genre/_SaveModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcR2VucmVcX1NhdmVNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Report/_TemplateReportOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUmVwb3J0XF9UZW1wbGF0ZVJlcG9ydE9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Shared/_BreadScrum.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9CcmVhZFNjcnVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Shared/_Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9NZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/CheckOut/CompleteCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tPdXRcQ29tcGxldGVDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/CheckOut/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tPdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/Error/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/Login/CallbackExternal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQ2FsbGJhY2tFeHRlcm5hbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/NotFound/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90Rm91bmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/NotFound/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90Rm91bmRcVGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/Shared/Components/GenreList/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcR2VucmVMaXN0XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/Shop/_ProductItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxfUHJvZHVjdEl0ZW1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-asm2zj2gha

[D:/ProjectSample/BookSale.Management/BookSale.Management.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ji6bdx6e8g
